/* eslint-disable no-bitwise */
/* eslint-disable @typescript-eslint/prefer-literal-enum-member */
export enum ArchiveFormat {
  CPIO = 0x10000,
  CPIO_POSIX = CPIO | 1,
  CPIO_BIN_LE = CPIO | 2,
  CPIO_BIN_BE = CPIO | 3,
  CPIO_SVR4_NOCRC = CPIO | 4,
  CPIO_SVR4_CRC = CPIO | 5,
  CPIO_AFIO_LARGE = CPIO | 6,
  CPIO_PWB = CPIO | 7,
  SHAR = 0x20000,
  SHAR_BASE = SHAR | 1,
  SHAR_DUMP = SHAR | 2,
  TAR = 0x30000,
  TAR_USTAR = TAR | 1,
  TAR_PAX_INTERCHANGE = TAR | 2,
  TAR_PAX_RESTRICTED = TAR | 3,
  TAR_GNUTAR = TAR | 4,
  ISO9660 = 0x40000,
  ISO9660_ROCKRIDGE = ISO9660 | 1,
  ZIP = 0x50000,
  EMPTY = 0x60000,
  AR = 0x70000,
  AR_GNU = AR | 1,
  AR_BSD = AR | 2,
  MTREE = 0x80000,
  RAW = 0x90000,
  XAR = 0xa0000,
  LHA = 0xb0000,
  CAB = 0xc0000,
  RAR = 0xd0000,
  SEVEN_ZIP = 0xe0000,
  WARC = 0xf0000,
  RAR_5 = 0x100000,
}
