export enum FileType {
  MOUNT = 0o170000,
  FILE = 0o100000,
  SYMBOLIC_LINK = 0o120000,
  SOCKET = 0o140000,
  CHARACTER_DEVICE = 0o020000,
  BLOCKDEVICE = 0o060000,
  DIRECTORY = 0o040000,
  NAMED_PIPE = 0o010000,
}
